#BlueJ class context
comment0.target=HeroesOfWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ HeroesOfWorld\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=heroes\ heroestoadd
comment1.target=void\ AddHeroesOnTheBench(java.util.ArrayList,\ java.util.List)
comment2.params=heroes
comment2.target=void\ ShowAllHeroes(java.util.ArrayList)
comment3.params=heroes
comment3.target=void\ SortHeroesHP(java.util.ArrayList)
comment4.params=heroes\ hero
comment4.target=boolean\ IsHeroOnBench(java.util.ArrayList,\ HeroesOfWorld.Hero)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
