#BlueJ class context
comment0.target=JavaTest
comment0.text=\n\ Write\ a\ description\ of\ class\ JavaTest\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=lst\ id\ name\ division\ marks
comment1.target=void\ AddStudentToList(java.util.ArrayList,\ int,\ java.lang.String,\ char,\ int)
comment2.params=lst\ st
comment2.target=void\ AddStudentToList(java.util.ArrayList,\ JavaTest.Student)
comment3.params=lst\ students
comment3.target=void\ AddStudentToList(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
