#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=684
package.editor.x=414
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sum_Recursion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=SumRecursion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=Fibonacci_Recursion
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=170
target4.height=70
target4.name=JavaTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Sum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=HeroesOfWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Factorial_Recursion
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=90
